Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="250">
    
    <Grid ShowGridLines="False">
        <StackPanel>
            <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" IsReadOnly="True"></TextBox>
            <TextBox x:Name="txt2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="30"  Margin="1" IsReadOnly="True" TextAlignment="Right"></TextBox>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCE" Grid.Row="0" Grid.Column="0" Content="CE" Margin="1"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="C" Margin="1"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Margin="1"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="/" Margin="1"></Button>
                <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" Content="7" Margin="1"></Button>
                <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" Content="8" Margin="1"></Button>
                <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" Content="9" Margin="1"></Button>
                <Button Grid.Row="1" Grid.Column="3" Content="*" Margin="1"></Button>
                <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" Content="4" Margin="1"></Button>
                <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" Content="5" Margin="1"></Button>
                <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" Content="6" Margin="1"></Button>
                <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="1"></Button>
                <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" Content="1" Margin="1"></Button>
                <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" Content="2" Margin="1"></Button>
                <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" Content="3" Margin="1"></Button>
                <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="1"></Button>
                <Button Grid.Row="4" Grid.Column="0" Content="." Margin="1"></Button>
                <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" Content="0" Margin="1"></Button>
                <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Margin="1"></Button>                
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
